spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=postgres
spring.datasource.password=123456

#swagger-ui custom path
spring.swagger-ui.path=/swagger-ui.html